ENV=dev
HOST=localhost
PORT=8000

# DATABASE
POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# BCRYPT
SECRET_PEPPER=adhamhaddad
SALT_ROUNDS=10

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=1y

# AWS
AWS_S3_BUCKET=
AWS_EB=

# URL
BACKEND_HOST=https://127.0.0.1:8000
FRONTEND_HOST=https://127.0.0.1:3000